10

15

20

25

276 EXPOSITIO IN HOR.

4. MATVRO PROPIOR D. R] Idest 1110111 1110111101 10111
per 00101011] (AF'V

5. INTER LVDERE ν] Η10 01ᾶο est: desine 111101 1111·-
gines ludere, 011111 515 funeii propior (AFbV ex Ι orph

6. ET STELms NEBVLAM 5. 0.] Decens allegmia· 0110111111·
ut 510110111111 decus 01 splendor 1115001111 nebulis 01 celatur,
510 1111010111 1111 ginum permixta anus 01150111 05 (AF ochoozs Ρ

’7. NON SIQVID PHOLOEN 5ΑΤΙ5] Ρ110100[11] filia Chlo-
ridis, in quam 50111011,01 ipsam turpem designans, quae

111101Ῐο libidinis 110 1110110101111, 111 Bacchae tympanorum
pulsu (AF' abV cons. Porplt.

Ordo est: Filia Chlor<a>e‚ non, siquid 50115 decet
Pholoen, decet 10, rectius expugnab illa domos iuuenum,
subaudi: quam 111 00110110 1111 Thyias pulso tympano (F'ocV

ll. AMOR NOTHI] Nomen amatoris (AF

12. LASCIVAE CAPR(E>AE] Genus pecudis libidini 01
1050111100 aptius (AF

14. TONs<A>E LVCEmAM] Luceria 051 Apuliae ciuitas
(cons. Porph) Dioi‘c autem lanificio aetatem eius magis
aptam quam luxui 01 ebriositati (AF' bV

16. F<A>ECE TENVS CADI] Tamquam quae uasa
111110 ueteri potando 1100110101 (AF' bV

 

CARM. ΠΙ 16
[PARANETICE TETRACOLOS (A]

METRVM TRIBvs VERsfflvs AscLEHADEvM, QVARTVS
GLYCONtvs (ABFocb

2 01010111 Α 3 1110] om. 7·va 051] om. er

8 pholoen A om. F'ocbV cloridis A 10 bace A tim-
panorum A 11 pulsu] inpulsu b opp. Porph. 12 051 γαο]
omrv Vp filia 0111010 rb V filia chore γα 0111010 ν 11110 01010 cp;
archetypi auctor uoluisse assidetur.- filia Chlorae 14 subaudi]
om. roc (tyias α 111105 Vp) 17 aptius A] aptus r apbfi γ
18 051 F'bVPorph] om. A apuliae] om. ch ciuitas 051
apulie b 19 01010111 A 25 asclepiadium B 26 glyc: B]
011οι r glic: cett.

