10

15

⁴20

14 EXPOSITIO IN HOR.

2. *O 61 pr<a>esidium (cp)] Quoniam a c<a>ede eum
liberauit Bruto a Caesare superato (Γ’(1ἀ·ν)6]9

PR<A>ESIDIVM ET DVLCE D.] Quia per ipsum liberatus
681, indulgente sibi Augusto, 61 multa 61316111 1111 donauit
Μ<6>6661168,611116118 Augusti Caesaris (AF' (ιτ-1· afv)cp

D'ecus (02)ss Quian> magna laus 681 placere meliori
(F' (r α f ν) 6 p

3. *811111 q. cur (6)] Sunt qui delectantur 111116 61111116
certamen (Γ (1· αν) p 601136

SVNT Qvos (1111116110 P. o.] Exponit uaria esse homi-
num ingenia 61 11011 111168 uoluptates, 116 811 arrogantiae,
quod sibi poeticam uindicare uidetur⁷ cum singulos quosque
rerum aliarum diuersus amor 11611661 (ΑΓ’(1·αΓν)]0 conae

PVLVEREM OLYMPICvm] [Idest agonalem 61 habere pul-
uerem in curru 8110] Circenses 63011161 111 honorem Iouis
Olympici 811111 inuenti apud Elidem, 1113 Vergilius (yeory.
III 202):

‘Hinc uel acl [H]elei metas (ΑΓ’(1·Ῐν)6 p

4. FERVIDIS] Vertigine ipsa calentibus (AF'(rav) cp

5. EVITATA ROTIS] [Caute circuita] 816 circumducta,
ne offendatur (Arva 6011311129

PALMAQVE N0B1L1s TERRARVM D. E. AD D.] Alios palma
nobilis idest uictoria terrae dominos facit 61 diuinis ho-
noribus consecrat utpote uictores, ac per hoc neque aurigae

2r neque uiro forti aliud placet quam 811111 (Α Γ’(1ἀν) 6011361)

6. *Terrarum dominos (020ss Amphibolicos (1161311111,
utrum dominos terrarum 6161161 an ad deos, qui 811111 (10-
mini 16116111111 (Γ’(ναν)60113.6]1

2 cesare 6113118130 v 4 illi Γ’] sibi cp 5 (111666;Ρ)
10 esse Ap] om. cett. 11 non unas Avp] uarias 1 ocf
12 nendicare uidetur oc uidetur uindicare (uendz c) vop
14 idest—suo] omiAf 111681] 0111631 16 olymp: r] olimp:
cett. el: r] helidem Afvcp 111 11113111118-1116168] omo-f
uirg: codd. 18 hinc] cmv hic cp uel p] 61 com. cett.
19 uertigine ipsa] 01116 20 661116 circuita roc, om. Avcp
22 alios—nobilis] cmv 23 idest] om.A 16116 A facit]
ssacit A 24 aurige A 25 fo 11 A aliud] omega 26 dic-
tum rav] dictum 681 cp 27 ad] 01111, own cett.

